{
  "domain": "thermoworks-ble",
  "name": "ThermoWorks BLE",
  "bluetooth": [
    {
      "manufacturer_id": 25124
    }
  ],
  "codeowners": ["@wnoisephx"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "",
  "iot_class": "local_push",
  "loggers": ["thermoworks_ble"],
  "requirements": [""]
}
